<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akhterrasool.collegelibrary.activity.HomeActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Welcome to College Library!"
           android:padding="5dp"
           android:textSize="20sp"
           android:textAlignment="center"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="search"
           android:layout_centerHorizontal="true"
           android:padding="10dp"
           android:layout_marginTop="100dp"
           android:id="@+id/search_activity_button"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Search History"
           android:layout_below="@id/search_activity_button"
           android:layout_centerHorizontal="true"
           android:padding="10dp"
           android:layout_marginTop="20dp"
           android:id="@+id/search_history_activity_button"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Clear History"
           android:layout_below="@id/search_history_activity_button"
           android:layout_centerHorizontal="true"
           android:padding="10dp"
           android:layout_marginTop="20dp"
           android:id="@+id/clear_search_history_button"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Issues &amp; Fines"
           android:layout_below="@id/clear_search_history_button"
           android:layout_centerHorizontal="true"
           android:padding="10dp"
           android:layout_marginTop="20dp"
           android:id="@+id/issues_and_fines_button"/>

   </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
